NODE_ENV=development
PORT=3000

API_URL=http://localhost:3000/api/
ROOT_URL=http://localhost:3000

JWT_SECRET=
LOGIN_DEFAULT_USER=
LOGIN_DEFAULT_PASSWORD=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

DATABASE_SSL=true
